<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0px 0px 500px 450px;
  max-width: 300px;
  padding: 50px;
}

.container {
  border: 2px solid #4CAF50;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color:#4CAF50;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<div style="text-align: center;">
    <h2>Team Chat</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color:#4CA000;
    color:whitesmoke;
    }

    div {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 5px;
    background-color: #4CAF50;
    padding: 2px;
    color: aliceblue;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label style="color: #4CAF50; font-family:Verdana, Geneva, Tahoma, sans-serif ;">Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" autocomplete="off" />
        <label style="color: #4CAF50; font-family: Verdana, Geneva, Tahoma, sans-serif;">Username</label>
        <input type="text" name="username" id="username" width="100px" autocomplete="off"/>
        <input type="submit" value="Enter Room" style="font-family:Verdana, Geneva, Tahoma, sans-serif">
    </form>
</div>


</body>


</html>
